<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WOj-57-R8n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="8Rq-Bn-K4A">
            <objects>
                <viewController id="pl6-tK-Ked" customClass="FirstController" customModule="Spike_RxSwift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aix-Qx-kLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wtm-Fx-g0X">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jCo-xX-Uck">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wtm-Fx-g0X" firstAttribute="leading" secondItem="FsX-dt-c52" secondAttribute="leading" id="2sD-TJ-GFL"/>
                            <constraint firstItem="jCo-xX-Uck" firstAttribute="trailing" secondItem="FsX-dt-c52" secondAttribute="trailing" id="Et9-vn-3Gw"/>
                            <constraint firstItem="jCo-xX-Uck" firstAttribute="leading" secondItem="FsX-dt-c52" secondAttribute="leading" id="Lhu-jI-cfk"/>
                            <constraint firstItem="jCo-xX-Uck" firstAttribute="top" secondItem="Wtm-Fx-g0X" secondAttribute="bottom" id="PUQ-Lx-Q6C"/>
                            <constraint firstItem="jCo-xX-Uck" firstAttribute="top" secondItem="Wtm-Fx-g0X" secondAttribute="bottom" id="Saa-Gz-4sR"/>
                            <constraint firstItem="Wtm-Fx-g0X" firstAttribute="top" secondItem="FsX-dt-c52" secondAttribute="top" id="qGV-Za-uAg"/>
                            <constraint firstItem="Wtm-Fx-g0X" firstAttribute="trailing" secondItem="FsX-dt-c52" secondAttribute="trailing" id="rLa-Se-HZs"/>
                            <constraint firstItem="jCo-xX-Uck" firstAttribute="bottom" secondItem="FsX-dt-c52" secondAttribute="bottom" id="wvM-bX-acG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FsX-dt-c52"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="Vpg-5f-ku7"/>
                    <connections>
                        <outlet property="searchbar" destination="Wtm-Fx-g0X" id="67C-ca-eeY"/>
                        <outlet property="tableview" destination="jCo-xX-Uck" id="hnp-PM-fMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfD-Tu-sWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-225.33733133433284"/>
        </scene>
        <!--First-->
        <scene sceneID="cDs-8o-Zzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOj-57-R8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="au2-uD-ah3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKr-4C-HFd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pl6-tK-Ked" kind="relationship" relationship="rootViewController" id="0uy-oh-0Yn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfa-Sg-4iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.60000000000002" y="-224.88755622188907"/>
        </scene>
    </scenes>
</document>
